=== Experon ===
Contributors: thinkupthemes
Requires at least: 4.6
Tested up to: 5.0.3
Requires PHP: 5.2.4
Version: 1.3.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, three-columns, right-sidebar, left-sidebar, custom-header, custom-menu, full-width-template, theme-options, threaded-comments, featured-images, post-formats, sticky-post, translation-ready, flexible-header, custom-background, grid-layout, footer-widgets, blog, e-commerce, education, entertainment, news, photography, portfolio


== Description ==

Experon is the free version of the multi-purpose professional theme (Experon Pro) ideal for a business or blog website. The theme has a responsive layout, HD retina ready and comes with a powerful theme options panel with can be used to make awesome changes without touching any code. The theme also comes with a full width easy to use slider. Easily add a logo to your site and create a beautiful homepage using the built-in homepage layout.


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Experon in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to Appearance - About Experon in the admin area of your website for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.


== Frequently Asked Questions ==

For support for Experon (free) please post a support ticket over at the https://wordpress.org/support/theme/experon.


== Limitations ==

Limitations will be added when raised.


== Copyright ==

Experon WordPress Theme, Copyright 2017 Think Up Themes Ltd
Experon is distributed under the terms of the GNU GPL

The following opensource projects, graphics, fonts, API's or other files as listed have been used in developing this theme. Thanks to the author for the creative work they made. All creative works are licensed as being GPL or GPL compatible.

    [1.01] Item:        Underscores (_s) starter theme - Copyright: Automattic, automattic.com
           Item URL:    http://underscores.me/
           Licence:     Licensed under GPLv2 or later
           Licence URL: http://www.gnu.org/licenses/gpl.html

    [1.02] Item:        Redux Framework
           Item URL:    https://github.com/ReduxFramework/ReduxFramework
           Licence:     GPLv3
           Licence URL: http://www.gnu.org/licenses/gpl.html

    [1.03] Item:        PrettyPhoto
           Item URL:    http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/
           Licence:     GPLv2
           Licence URL: http://www.gnu.org/licenses/gpl-2.0.html

    [1.04] Item:        ImagesLoaded
           Item URL:    https://github.com/desandro/imagesloaded
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.05] Item:        ResponsiveSlides
           Item URL:    https://github.com/viljamis/ResponsiveSlides.js
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.06] Item:        ScrollUp
           Item URL:    https://github.com/markgoodyear/scrollup
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.07] Item:        Modernizr
           Item URL:    https://github.com/Modernizr/Modernizr
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.08] Item:        Font Awesome
           Item URL:    http://fortawesome.github.io/Font-Awesome/#license
           Licence:     SIL Open Font &  MIT
           Licence OFL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
           Licence MIT: http://opensource.org/licenses/mit-license.html

    [1.09] Item:        Twitter Bootstrap (including images)
           Item URL:    https://github.com/twitter/bootstrap/wiki/License
           Licence:     Apache 2.0
           Licence URL: http://www.apache.org/licenses/LICENSE-2.0

    [1.10] Item:        paper-experon.jpg, overlay.png, slide_demo1.png, slide_demo2.png, slide_demo3.png
           Item URL:    Experon/images
           Licence:     CC0
           Licence URL: These items have been produced specifically for Experon and are owned by Think Up Themes. Released under CC0.


== Changelog ==

= 1.3.7
- Updated: "Requires PHP" information added to readme.txt.

= 1.3.6
- Updated: Improved escaping of breadcrumbs output in 00.theme-setup.php.
- Removed: License folder removed and license in style.css linked directly to GPL page.

= 1.3.5
- Updated: Screenshot updated to comply with latst wordpress.org guidelines to not show descriptive text.

= 1.3.4
- Updated: All upgrade links changed to point directly to https.
- Updated: Global variables for $thinkup_homepage_sliderimageX_image changed to point to 'url' in array.

= 1.3.3
- Updated: Color tags removed from style.css.
- Updated: Theme and author url's in style.css updated to use https.

= 1.3.2
- Updated: main-frontend.js updated to be consistent with all themes.
- Updated: style-shortcodes.css updated to be consistent with all themes.

= 1.3.1
- Updated: Function thinkup_title_select_cpt() added remove "archive" text from custom post type archive pages.

= 1.3.0
- Updated: Readme file updated to ensure format is consistent with upcoming wordpress.org update to align themes with plugin directory.

= 1.2.10
- Updated: Improved checks for 'edit_theme_options' capability to ensure demo content only displays to site admins.

= 1.2.9
- Updated: Sidebar layouts now applied using css classes instead of loading separate stylesheets.

= 1.2.8
- Updated: Improved escaping in function thinkup_title_select() to ensure page title displays correctly.

= 1.2.7
- Fixed:   WooCommerce v3+ gallery support added, ensured image zoom function works correctly.

= 1.2.6
- Fixed:   PHP notices fixed for $slide1_link, $slide2_link and $slide3_link in 02.homepage.php.

= 1.2.5
- Updated: Improved comment count in comments.php.
- Updated: Improved escaping in template-tags.php.
- Updated: Function thinkup_input_imagesnav() updated to improve image page pagination.

= 1.2.4
- Updated: Support added for EDD to ensure purchase buttons display correctly on downloads page.

= 1.2.3
- Fixed:   Icon display issue resolved for featured homepage areas.
- Fixed:   jQuery for video responsive sizes updated to prevent issues when video sliders are used.

= 1.2.2
- Updated: Customizer theme option styling updated.

= 1.2.1
- Fixed:   PHP error fixed. thinkup_check_ishome() removed from functions.php.

= 1.2.0
- New:     Page slider replaced with image slider.
- New:     Theme options replaced to use Customizer native options panel.
- Updated: Various improvements to escaping.
- Updated: Custom logo output returned instead of echoed directly within function.
- Updated: 00.variables.php removed and with option values being called directly within the relevant functions.
- Removed: Redux framework no longer used.

= 1.1.9
- New:     Version control now updated with use of global variable $thinkup_theme_version.
- Removed: imagesloaded folder removed and enqueued directly from core.

= 1.1.8
- Fixed:   Documentation display fixed to ensure compatibilty with WordPress v4.8.
- Updated: Homepage (Featured) section customizer options display regardless of if switch is on or off.

= 1.1.7
- Fixed:   html elements update to use ascii codes to ensure correct output for all users.

= 1.1.6
- New:     Documentation link added to customizer.
- New:     Theme information page added under Appearance in admin area.

= 1.1.5
- Updated: Custom image size names now translation ready.
- Updated: Custom image size functions can now child theme friendly.

= 1.1.4
- Updated: style-shortcodes.css updated.
- Removed: Unnecesary translation wrappers removed from string containins no text in function thinkup_title_select().

= 1.1.3
- Updated: Function thinkup_check_ishome() updated to improve reliability with use of use wp_unslash.

= 1.1.2
- Updated: Font Awesome updated to v4.7.0.
- Removed: Outdated vesions of jQuery removed from prettyPhoto folder.

= 1.1.1
- Updated: Improved escaping in image select custom field.
- Updated: Browser function renamed to using _construct method.
- Updated: Unused notification code removed from class.redux_helpers.php.

= 1.1.0
- Updated: Fully compatible with WordPress v4.7.

= 1.0.12
- Fixed:   Site text logo now outputs correctly.

= 1.0.11
- New:     Function thinkup_photon_exception() added to ensure theme theme bundled transparent.png image displays correctly when Jetpack Photon is activated.

= 1.0.10
- Fixed:   Double quotation marks removed from output of homepage section 3 link. Caused issues on some use sites.
- Updated: Unnecessary Redux notices disabled to ensure they never display.

= 1.0.9
- Fixed:   prettyPhoto.js now fully compatible with https sites.
- Updated: Font Awesome library updated to latest version v4.6.3. Ensures all icons in FA library are available to use.

= 1.0.8
- Fixed:   Custom Redux extensions now moved to folder main-extensions to ensure compatibility with Redux plugin. Ensures plugin and theme can be used without conflicting.
- Updated: "ReduxFramework::$_url . 'assets/img/layout" changed to "trailingslashit( get_template_directory_uri() ) . 'admin/main/assets/img/layout".

= 1.0.7
- Updated: Licensing information added for Moderizr and ScrollUp.
- Updated: ScrollUp updated to v2.4.1 and unminified version of jqueryscrollUP.min.js added.
- Removed: Custom Slider option removed.

= 1.0.6
- Fixed:   Escaped admin_url() with esc_url() on line 113 of class.redux_cdn.php.
- Fixed:   Escaped $v['img'] with esc_url() on line 181 of field_image_select.php.
- Fixed:   Escaped $img[0] with esc_url() on lines 66 and 67 of field_gallery.php.
- Fixed:   Escaped $this->value['url'] with esc_url() on line 189 of field_media.php.
- Fixed:   Escaped $this->value['thumbnail'] with esc_url() on line 190 of field_media.php.
- Fixed:   Escaped $slide_alt and $slide_image with esc_attr() on line 101 of 02.homepage.php.
- Fixed:   Escaped $this->value['background-image'] with esc_url() on line 305 of field_background.php.
- Fixed:   Escaped $this->value['media']['thumbnail'] with esc_url() on line 306 of field_background.php.
- Fixed:   Escaped $slide[ 'image' ] and $slide[ 'thumb' ] with esc_url() on lines 119 and 120 of field_slides.php.
- Fixed:   Escaped $section['icon'] and $sections[ $nextK ]['icon'] with esc_url() on lines 3774 and 3844 framework.php.
- Fixed:   Escaped $v['alt'],$v['class'], $style, $presets and $merge with esc_attr() on line 181 of field_image_select.php.
- Fixed:   Escaped all instances of this->_extension_url and $this->field['upgrade_url'] with esc_url() in file field_thinkup_upgrade.php.
- Updated: Post code in content.php simplified to use less PHP.
- Updated: Search placeholder text can now be fully translated.
- Updated: License information added for images in /images folder.
- Updated: Commented code blocks removed from extension_customizer.php.
- Updated: Changed validation for slider title from esc_attr() to esc_html().
- Updated: Content width implementation updated to be hooked into "after_theme_setup".
- Updated: Scripts and stylesheets in function thinkup_adminscripts() now enenqueued directly.
- Updated: Textdomain in options.php changes from "redux-framework" to match theme textdomain "experon".
- Updated: Function thinkup_adminscripts() now hooked into "customize_controls_enqueue_scripts" instead of "admin_enqueue_scripts".
- Updated: Links to widget page when no widget is assigned to sidebars only shows if users have atleast "edit_theme_options" permissions.
- Removed: All references to "template-blog.php" removed.

= 1.0.5
- Fixed:   Correctly named WordPress in footer copyright text.
- Updated: All handles for 3rd party scripts and stylesheets now unprefixed.
- Updated: All instances where "get_template_directory_uri" is output now wrapped in esc_url.
- Updated: All 3rd party scripts and stylesheets now load before theme scripts and stylesheets.
- Removed: Unused custom image sizes removed.
- Removed: Custom page template "template-archive.php" removed.
- Removed: Custom page template "template-sitemap.php" removed.
- Removed: Theme global variables migration script removed. Not required as this is a new theme.
- Removed: jQuery enqueue removed from function.php. jQuery is automatically loaded when dependent script it loaded.

= 1.0.4
- Updated: Various minor styling updates in style.css.
- Updated: Improved sanitization in template-sitemap.php.
- Updated: Improved sanitization in template-archive.php.
- Updated: Screenshot updated and is now 1200x900 px in size.
- Updated: All theme sidebar names are now transalation ready.
- Updated: jQuery Masonry script now output on all archive pages.
- Updated: Translation .pot file updated to use correct translation file for Experon.
- Removed: Depreciated tags removed from style.css.
- Removed: Deregistering of 'wpb_ace' script in framework.php removed.
- Removed: sub-footer sidebars removed as they are not used in the theme.
- Removed: Deregistering of 'jquerySelect2' script in enqueue.php removed.

= 1.0.3
- Fixed:   Custom social media icons now applied to footer social media icons as well as header social media icons.
- Fixed:   Page titles escaping updating in main menu due to plugin conflicts (e.g. qTranslateX). Escaping not required as title is passed through apply_filters( 'the_title' ).
- Updated: thinkup_input_wptitle() outputs at start of wp_head().
- Updated: Font size 42px added to icon for Services module style 2.
- Updated: style-shortcodes.css updated to be consistent with all themes.
- Updated: Translation .pot file updated to take account of recent updates in core theme files.
- Updated: Homepage (Featured) sections now use Section style 1 (icon) layout. Previously used image layout.
- Updated: Select field in Homepage (Featured) section of theme options updated to use Font Awesome icons instead of Elusive Icons.
- Removed: Code for sc-progress removed from style.css as it's not being used and causes design issues.

= 1.0.2
- Fixed:   Comment count in comments.php now translation ready.
- Fixed:   Social media profile names now translation ready using correct textdomain.
- Updated: Translation .pot file updated to take account of recent updates in core theme files.

= 1.0.1
- New:     Support added for WP v4.5 custom logo options.
- New:     ThinkUpSlider replaced with 3 slide page slider.
- New:     Title tag support added using native WordPress wp_title() feature.
- Fixed:   Checkbox field saves as as "off" when unticked.
- Fixed:   Switch field saves as as "off" when switched off.
- Fixed:   PHP notices fixed for comments form - changes made comments.php file.
- Fixed:   PHP notices fixed upgrade section in theme options - changes made field_thinkup_upgrade.php file.
- Fixed:   Validation removed from $check_logoset on line 17 in 01.general-settings.php. This variable is never output, do validation not required.
- Fixed:   Customizer theme options sections now fully scroll to the bottom. Previously sections with vertical scroll cut-off when using Firefox browser.
- Updated: Logo image width set to "auto".
- Updated: Theme admin scripts only load on customizer page.
- Updated: Upgrade button moved to active theme section of customizer.
- Updated: Logo options removed from theme options section of customizer.
- Updated: Link to gmpg.org in header.php now compatible with https sites.
- Updated: HTML will be stripped from description inputs to if added inline.
- Updated: All non-english text that's output front-end is now translation ready.
- Updated: Various functions which are not currently being used have been removed.
- Updated: Pagination functionaity uses WP core function - the_posts_pagination().
- Updated: Site preview does not move when customizer expands for theme options section.
- Updated: All references to meta variables removed as these are not currently being used.
- Updated: All variables where the value is not know with certainly now escaped on output.
- Updated: Page name on archive pages output using WP core function - the_archive_title().
- Updated: Translation .pot file updated to take account of recent updates in core theme files.
- Updated: Setting 'use_cdn' set to false in options.php to prevent loading of external resources.
- Updated: All translatable strings which are output in html attributes escaped using esc_attr__().
- Updated: Setting 'save_defaults' set to false to ensure no theme settings are saved on activation.
- Updated: Links to widgets page changed from /wp-admin/widgets.php to esc_url( admin_url( 'widgets.php' ) ).
- Updated: Homepage (Content) section renamed to Homepage (Featured) to make it clear that the section is intended for minimal content.
- Updated: Upgrade information moved to theme options section to prevent confusion with 3rd party code which may also be using the customizer.
- Updated: Demo content only displays to users with atleast "edit_theme_options" rights. The user must actively switch on the sections (slider, featured content).
- Updated: Description inputs in "Homepage (Featured)" changed from textarea to text fields to ensure it's clear that the input is intended only for minimal content.
- Removed: Twitter meta removed from header.php.
- Removed: Favicon option removed from theme options.
- Removed: wp_reset_query() removed from template-sitemap.php.
- Removed: alert( 'test000' ); removed from jquery.serializeForm.js.
- Removed: Retina.js removed as it's no longer given custom_logo support.
- Removed: Custom pagination function removed - thinkup_input_pagination().
- Removed: //alert( 'test11-22' ); removed from extension_customizer.min.js.
- Removed: wp_reset_query() removed from archive.php, page.php and single.php.

= 1.0.0
- Initial release.